<!DOCTYPE html>
<html lang="ko">

<head>
  <link
    href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic"
    rel="stylesheet" type="text/css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap");

    body {
      font-family: 'Droid Serif', serif;
      font-size: 14px;
      color: #2f2f2f;
      background-color: #dcdad5;
      background-image: url(https://i.ibb.co/3hxbvWV/news.png);
      background-size: cover;
    }

    img {
      background-size: cover;
      border-radius: 17px;
    }

    header {
      font-family: 'Playfair Display', serif;
      font-weight: 900;
      font-size: 80px;
      text-transform: uppercase;
      display: inline-block;
      line-height: 72px;
      margin-bottom: 20px;

    }

    p {
      margin-top: 0;
      margin-bottom: 20px;
    }

    .center {
      display: block;
      text-align: center;
    }

    .head {
      text-align: center;
      position: relative;
    }

    .t>span {
      display: inline-block;
      animation: flip 7s infinite;
      animation-delay: calc(1s * var(--x));
    }

    .subhead {
      text-transform: uppercase;
      border-bottom: 2px solid #2f2f2f;
      border-top: 2px solid #2f2f2f;
      padding: 12px 0 12px 0;

    }

    @media only all and (max-width: 600px) {
      header {
        max-width: 320px;
        font-size: 60px;
        line-height: 54px;
        overflow: hidden;
      }
    }

    .flip-card {
      background-color: transparent;
      width: 412px;
      height: 412px;
      perspective: 1000px;
      font-family: 'Do Hyeon', sans-serif;
      margin: 0 auto;
      margin-top: 1vh;
      display: inline-flex;
      margin-left: 0.5vw;
    }

    .title {
      font-size: 2.5em;
      font-weight: 900;
      text-align: center;
      margin: 0;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border: none;
      border-radius: 1rem;
    }

    .flip-card-front {
      background: linear-gradient(120deg,
          rgb(223, 216, 201) 20%,
          rgb(207, 198, 175) 60%,
          rgb(169, 158, 130) 90%);
      color: #2f2f2f;
    }

    .flip-card-back {
      background: linear-gradient(120deg,
          rgb(223, 216, 201) 20%,
          rgb(207, 198, 175) 60%,
          rgb(169, 158, 130) 90%,
          rgb(235, 231, 226) 78%);
      color: #2f2f2f;
      transform: rotateY(180deg);
    }

    .description {
      font-size: 1.5em;
      color: rgb(154, 124, 48);
    }

    @media screen and (max-width: 1090px) {
      .flip-card {
        width: 525px;
        height: 525px;
      }
    }

    @media screen and (max-width: 900px) {
      .flip-card {
        width: 380px;
        height: 380px;
      }
    }

    @keyframes flip {

      0%,
      80% {
        transform: rotateY(345deg);
      }
    }
  </style>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Geumgok News</title>
</head>

<body>
  <div class="center">
    <div class="head">
      <div class="headerobjectswrapper">
        <header class="t">
          <span style="--x: 1">G</span><span style="--x: 2">E</span><span style="--x: 3">U</span><span
            style="--x: 4">M</span><span style="--x: 5">G</span><span style="--x: 6">O</span><span
            style="--x: 7">K</span>
        </header>
      </div>
      <div class="subhead">Thursday May 26, 2023</div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img class="title" src="https://i.ibb.co/Gtv3TS8/data-analysis.png" alt="data-analysis" />
        </div>
        <div class="flip-card-back">
          <p class="title">
            데이터 분석을 위해 이상치와 결측치 처리가 필요합니다.
          </p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img class="title" src="https://i.ibb.co/StTrY0T/wrong.png" alt="wrong" />
        </div>
        <div class="flip-card-back">
          <p class="title">
            이상치는 정상 범위를 벗어난 값으로, 사분위수와 상자 수염 도표를
            이용해 확인 및 제거합니다.
          </p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img class="title" src="https://i.ibb.co/MgYnRWJ/novalue.png" alt="novalue" />
        </div>
        <div class="flip-card-back">
          <p class="title">
            결측치는 데이터 값이 없는 상태로, 처리 방법으로 삭제와 대체가
            있습니다.
          </p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img class="title" src="https://i.ibb.co/DRgQwpV/delete.png" alt="delete" />
        </div>
        <div class="flip-card-back">
          <p class="title">
            삭제는 결측치가 포함된 행이나 열을 제거하는 것이며, 대체는
            결측치를 다른 값으로 채우는 것입니다.
          </p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img class="title" src="https://i.ibb.co/gTynFm4/distortion.png" alt="distortion"/>
        </div>
        <div class="flip-card-back">
          <p class="title">
            정보 손실과 왜곡을 최소화하도록 주의가 필요합니다.
          </p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img class="title" src="https://i.ibb.co/xS7z6WB/good.png" alt="good"/>
        </div>
        <div class="flip-card-back">
          <p class="title">
            이상치와 결측치를 처리함으로써 좋은 분석 결과를 얻을 수 있습니다.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>