<!DOCTYPE html>
<html lang="ko">

<head>
  <!-- 기본설정 -->
  <meta charset="UTF-8" />
  <!-- 이 사이트 링크를 보냈을때 미리보기 meta태그 -->
  <meta property="og:url" content="https://p-hongsi.github.io/SuSi/" />
  <meta property="og:title" content="수시" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/SuSi/etc/logol.png" />
  <meta property="og:description" content="수시로 가자!" />

  <!-- 웹앱 만들어주는 설정 + 사파리 홈 화면 추가 아이콘 태그 -->
  <script src="/SuSi/js/sworker.js"></script>
  <link rel="canonical" href="https://p-hongsi.github.io/SuSi/" />
  <meta name="theme-color" content="#6676b5" media="(prefers-color-scheme: dark)" />
  <link rel="icon" href="/SuSi/etc/icon-512.png" />
  <link rel="manifest" href="/SuSi/settings/manifest.webmanifest" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="ㅅㅅ" />
  <link rel="apple-touch-icon" href="/SuSi/etc/icon-512.png" />
  <title>오랜시간동안 응답없음</title>
  <style>
    /* 디자인 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section {
      position: relative;
      width: 100%;
      height: 100vh;
      background: #d7fe3a;
      overflow: hidden;
      display: flex;
    }

    .sec {
      position: relative;
      width: 50%;
      height: 100%;
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sec h2 {
      color: #fff;
      font-size: 16vw;
      font-weight: 800;
      line-height: 1em;
    }

    .sec2 {
      background: #d7fe3a;
    }

    .sec2 h2 {
      color: #000;
      font-size: 40vw;
    }

    #ampm {
      position: absolute;
      top: 40px;
      right: 40px;
      color: #000;
      font-size: 6vw;
      font-weight: 700;
    }

    #dot {
      position: relative;
      animation: animate 1s linear infinite;
    }

    /* 애니메이션 */
    @keyframes animate {

      0%,
      15% {
        opacity: 0;
      }

      15.1%,
      100% {
        opacity: 1;
      }
    }

    /* 폭 768이하 적용 디자인 */
    @media (max-width: 768px) {
      section {
        flex-direction: column;
      }

      .sec {
        position: relative;
        width: 50%;
        height: 50%;
      }

      .sec h2 {
        font-size: 30vw;
      }

      .sec2 h2 {
        font-size: 60vw;
      }

      #ampm {
        top: 20px;
        right: 20px;
      }
    }
  </style>
</head>

<body>
  <section>
    <div class="sec sec1">
      <h2 id="hour">00</h2>
      <h2 id="dot">:</h2>
      <h2 id="minutes">00</h2>
    </div>
    <div class="sec sec2">
      <h2 id="seconds">00</h2>
      <span id="ampm">AM</span>
    </div>
  </section>
  <!-- 시간 계산 자바스크립트 코드 -->
  <script type="text/javascript">
    let wakeLock = await
    navigator.wakeLock.request('screen');
    wakeLock.release();

    function clock() {
      let hours = document.getElementById("hour");
      let minutes = document.getElementById("minutes");
      let seconds = document.getElementById("seconds");
      let ampm = document.getElementById("ampm");

      let h = new Date().getHours();
      let m = new Date().getMinutes();
      let s = new Date().getSeconds();
      var am = "AM";

      if (h > 12) {
        h = h - 12;
        var am = "PM";
      }

      h = h < 10 ? "0" + h : h;
      m = m < 10 ? "0" + m : m;
      s = s < 10 ? "0" + s : s;

      hours.innerHTML = h;
      minutes.innerHTML = m;
      seconds.innerHTML = s;
      ampm.innerHTML = am;
    }
    var interval = setInterval(clock, 1000);
  </script>
</body>

</html>