<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#6676b5" media="(prefers-color-scheme: dark)">
    <link rel="icon" href="/SuSi/etc/icon-512.png">
    <title>창빈s</title>
    <style>
      /* 폰트 */
      @import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700;900&display=swap");

      /* 쭉 디자인 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Source Code Pro", monospace;
      }

      body {
        overflow: hidden;
      }

      section {
        display: flex;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
        width: 100vw;
        background: #0e0e0e;
      }

      section .container {
        position: absolute;
        top: 50%;
        left: 51%;
        transform: translate(-50%, -50%);
      }

      section .container h2 {
        position: relative;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        font-weight: 900;
        color: #222;
        font-size: 5em;
        line-height: 0.9em;
        letter-spacing: 4px;
      }

      /* 각각 텍스트마다 네온 사인 색과 주기 설정 */
      section .container h2 span {
        position: relative;
        z-index: 1;
        color: #fff;
        animation: animate 5s linear infinite;
      }

      section .container h2 span.text2 {
        animation-delay: -0.5s;
        filter: hue-rotate(225deg);
      }

      section .container h2 span.text3 {
        animation-delay: -1s;
        filter: hue-rotate(225deg);
      }

      section .container h2 span.text4 {
        animation-delay: -1.5s;
        filter: hue-rotate(180deg);
      }

      section .container h2 span.text5 {
        animation-delay: -0.2s;
        filter: hue-rotate(280deg);
      }

      section .container h2 span.text6 {
        animation-delay: +0.2s;
        filter: hue-rotate(50deg);
      }

      /* 네온 사인 애니메이션 */
      @keyframes animate {
        0%,5%,10.1%,15.1%,25.1%,45%,70.1%,90%,100% {
          color: #222;
          text-shadow: 0 0 0 #222;
        }
        5.1%,10%,15.2%,25%,45.1%,70%,90.1%,95% {
          color: #fff;
          text-shadow: 0 0 10px #ff3177,
                       0 0 20px #ff3177,
                       0 0 40px #ff3177, 
                       0 0 80px #ff3177,
                       0 0 160px #ff3177;
        }
      }
    </style>
  </head>
  <body>
    <!-- 그냥 문자 여러개 -->
    <section>
      <div class="container">
        <h2>pwhscws4d5wfrfshsw48d5aav3hjk</h2>
        <h2>rhx<span class="text4">C</span>sg46sacxcptrhxmsg46saacxc</h2>
        <h2>jas<span class="text4">h</span>sdvjas8sdv<span>T</span>dssdse<span class="text6">Dong</span>dse3</h2>
        <h2>sda<span class="text4">a</span>84<span class="text2">Park</span>eg4a<span>h</span>s5c21sws5c21sw</h2>
        <h2>d8w<span class="text4">n</span>nvdd8wqnvd<span>x</span>s83s52ds83s52d</h2>
        <h2>25e<span class="text4">g</span>vks25e2vk3<span>!</span>alvamk<span class="text6">Ari</span>vamkl</h2>
        <h2>wpo<span class="text4">B</span>ndswpoznds<span>Y</span>hvkxswrhvkxswr</h2>
        <h2>95s<span class="text4">i</span>c5895ssc58<span>o</span>rb<span class="text3">4HelpingMe</span>wz</h2>
        <h2>uka<span class="text4">n</span>zp4ukalzp4<span>u</span>e2xee41e2xee41</h2>
        <h2>ptrhxmsptrhxms<span>!</span>46sacxc46sacxc</h2>
        <h2>jas8sdv2dssdse3jas8sdv2<span class="text6">SW</span>sdse</h2>
        <h2>ksv5ec<span class="text5">protein</span>5vkjuev5a25cveyn</h2>
        <h2>ksv5echekjc2s5vkjuev5a25jaeyn</h2>
      </div>
    </section>
  </body>
</html>
