<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>진로선택과목 계산기</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <style>
    .hidden {
      display: none;
    }

    root {
      --text-color: #f0f4f5;
      --background-color: #13334c;
      --accent-color: #fd5f00;
    }

    body {
      margin: 0px;
      font-family: 'Nanum Gothic', sans-serif;
    }

    a {
      text-decoration: none;
      color: white;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #13334c;
      padding: 8px 12px;
    }

    .navbar__logo {
      font-size: 24px;
      color: white;
      width: 70px;
    }

    .navbar__logo i {
      color: #fd5f00;
    }

    .navbar__menu {
      display: flex;
      list-style: none;
      padding-left: 0px;
    }

    .navbar__menu li {
      padding: 8px 12px;

    }

    .navbar__menu :hover {
      background: #fd5f00;
      border-radius: 4px;
    }

    .navbar__icons li {
      padding: 8px 12px;
    }

    .navbar__toogleBtn {
      display: none;
      position: absolute;
      right: 32px;
      font-size: 24px;
      color: #fd5f00;
    }

    @media screen and (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
      }

      .navbar__menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .navbar__menu li {
        width: 100%;
        text-align: center;
      }

      .navbar__toogleBtn {
        display: block;
      }

      .navbar__menu.active,
      .navbar__icons.active {
        display: flex;
      }
    }

    li {
      list-style-type: none;
      text-align: center;
      position: relative;
    }

    html {
      background-color: #f6f6e9;
      font-family: 'Nanum Gothic', sans-serif;
    }

    .btn1 {
      position: relative;
      border-radius: 10px;
      width: 75px;
      font-family: 'Nanum Gothic', sans-serif;
      height: 37px;
      background-color: #fd5f00;
      border: 0;
      color: white;
      font-size: 17px;
    }

    .btn {
      margin-top: 25px;
      text-align: center;
    }

    input {
      border: 0.1px solid #999;
      width: 75%;
      height: 40px;
      margin-top: 10px;
      border-radius: 15px;
      font-family: 'Nanum Gothic', sans-serif;
      background-color: white;
    }

    select {
      width: 20%;
      height: 35px;
      margin-bottom: 7px;
      border: 0.1px solid #999;
      background-color: white;
      font-family: 'Nanum Gothic', sans-serif;
      border-radius: 14px;
    }

    .s {
      position: relative;
      right: 30px;
    }

    #result {
      font-family: 'Nanum Gothic', sans-serif;
      font-size: 30px;
      color: #FE2E2E;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="navbar__logo">
      <a href="https://juny0312.github.io/CollegeCrush/">계산기</a>
    </div>

    <ul class="navbar__menu">
      <li><a href="Compare_bsu.html">학과점수 비교</a></li>
      <li><a href="Common_bsu.html">석차등급과목 계산기</a></li>
      <li><a href="Career_bsu.html">진로선택과목 계산기</a></li>
      <li><a href="Table_bsu.html">학과 목록</a></li>
    </ul>
    <a href="#" class="navbar__toogleBtn">
      <i class="fas fa-bars"></i>
    </a>
  </nav>

  <div class="s">
    <ul>
      <li style="display:block">
        <ul>
          <li>
            <span>학년</span>
            <select style="width:100px">
              <option value="">선택</option>
              <option value="1">1학년</option>
              <option value="2">2학년</option>
              <option value="3">3학년</option>
            </select>
          </li>
          <li>
            <span>과목명</span>
            <label><input type="text" value=""></label>
          </li>
          <li>
            <span>단위수</span>
            <label><input id="num1" type="number" value=4></label>
          </li>
          <li>
            <span>성취도</span>
            <label><input id="num2" type="text" value="A" pattern="[abcABC]*"></label>
          </li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="s">
    <ul>
      <li style="display:block">
        <ul>
          <li>
            <span>학년</span>
            <select style="width:100px">
              <option value="">선택</option>
              <option value="1">1학년</option>
              <option value="2">2학년</option>
              <option value="3">3학년</option>
            </select>
          </li>
          <li>
            <span>과목명</span>
            <label><input type="text" value=""></label>
          </li>
          <li>
            <span>단위수</span>
            <label><input id="num3" type="number" value=4></label>
          </li>
          <li>
            <span>성취도</span>
            <label><input id="num4" type="text" value="A"></label>
          </li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="s">
    <ul>
      <li style="display:block">
        <ul>
          <li>
            <span>학년</span>
            <select style="width:100px">
              <option value="">선택</option>
              <option value="1">1학년</option>
              <option value="2">2학년</option>
              <option value="3">3학년</option>
            </select>
          </li>
          <li>
            <span>과목명</span>
            <label><input type="text" value=""></label>
          </li>
          <li>
            <span>단위수</span>
            <label><input id="num5" type="number" value=4></label>
          </li>
          <li>
            <span>성취도</span>
            <label><input id="num6" type="text" value="A"></label>
          </li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="btn">
    <button class="btn1" onclick="storeValue()">제출</button>
  </div>
  <div class="btn">
    <p id="result"></p>
  </div>
  <script>
    const toggleBtn = document.querySelector('.navbar__toogleBtn');
    const menu = document.querySelector('.navbar__menu');
    const icons = document.querySelector('.navbar__icons');

    toggleBtn.addEventListener('click', () => {
      menu.classList.toggle('active')
      icons.classList.toggle('active')
    });

    function storeValue() {
      const num2 = document.getElementById('num2').value.toLowerCase();
      const num4 = document.getElementById('num4').value.toLowerCase();
      const num6 = document.getElementById('num6').value.toLowerCase();
      let value1;
      let value2;
      let value3;

      if (num2 === "a") {
        value1 = 0.5;
      } else if (num2 === "b") {
        value1 = 0.3;
      } else if (num2 === "c") {
        value1 = 0.1;
      } else {
        value1 = "유효하지 않는 값."
      }
      if (num4 === "a") {
        value2 = 0.5;
      } else if (num4 === "b") {
        value2 = 0.3;
      } else if (num4 === "c") {
        value2 = 0.1;
      } else {
        value2 = "유효하지 않는 값."
      }
      if (num6 === "a") {
        value3 = 0.5;
      } else if (num6 === "b") {
        value3 = 0.3;
      } else if (num6 === "c") {
        value3 = 0.1;
      } else {
        value3 = "유효하지 않는 값."
      }
      if (((value1 + value2 + value3) / 3) > 0) {
        document.getElementById("result").innerHTML = `진로 선택 과목 점수는: ${(value1 + value2 + value3) / 3}점 입니다.`;
      } else {
        document.getElementById("result").innerHTML = `진로 선택 과목 점수를 다시 입력해주세요.`;
      }

    }
  </script>
  <script src="https://kit.fontawesome.com/b17d4fa9e7.js" crossorigin="anonymous"></script>
</body>

</html>
