<!DOCTYPE html>
<html>
  <head>
    <!-- pwa -->
    <meta name="theme-color" content="#6676b5" media="(prefers-color-scheme: dark)">
    <link rel="icon" href="/SuSi/etc/icon-512.png">

    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.141.0/build/three.module.js",
            "GLTFLoader": "https://unpkg.com/three@0.141.0/examples/jsm/loaders/GLTFLoader.js",
            "OrbitControls": "https://unpkg.com/three@0.141.0/examples/jsm/controls/OrbitControls.js"
          }
        }
      </script>

    <!-- 기본 설정 -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!-- 창 제목 -->
    <title>진로선택과목</title>
    <style>
      /* 디자인 */
      .hidden {
        display: none;
      }

      .hover-link {
        cursor: pointer;
      }

      img {
        width: 42px;
        height: 50px;
      }

      button {
        background: linear-gradient(
          90deg,
          rgba(255, 179, 11, 1) 13%,
          rgba(255, 104, 93, 1) 50%,
          rgba(243, 106, 62, 1) 82%
        );
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #ffffff;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 18px;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 3.5px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
        transition: all 0.3s;
      }

      button:active,
      button:hover {
        outline: 0;
      }

      button span {
        background-color: rgb(5, 6, 45);
        padding: 16px 24px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: 300ms;
      }

      button:hover span {
        background: none;
      }

      button:active {
        transform: scale(0.9);
      }

      li {
        list-style-type: none;
        color: white;
        text-align: center;
      }

      .btn {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
      }

      li > span {
        color: black;
      }

      input {
        border: 0.1px solid #999;
        width: 18vw;
        height: 40px;
        margin-top: 4px;
        border-radius: 14px;
        background-color: white;
        text-align: center;
      }

      select {
        height: 35px;
        margin-bottom: 4px;
        border: 0.1px solid #999;
        background-color: white;
        border-radius: 14px;
        text-align: center;
      }

      .s {
        position: relative;
        margin-bottom: 8px;
        left: -1vw;
      }

      #result {
        font-size: 30px;
        color: black;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: white;
      }

      a {
        text-decoration: none;
        color: white;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 12px;
      }

      .navbar__logo {
        font-size: 23px;
        color: white;
        width: 70px;
      }

      .navbar__menu {
        display: flex;
        list-style: none;
        padding-left: 0px;
      }

      .navbar__menu li {
        padding: 8px 12px;
      }

      .navbar__menu > li:hover {
        border-radius: 10px;
        animation: fade-out 0.7s ease-in-out;
        animation-fill-mode: forwards;
      }

      /* index페이지랑 똑같음 */
      @keyframes fade-out {
        0% {
          background-color: rgba(226, 85, 20, 0.1);
        }
        10% {
          background-color: rgba(226, 85, 20, 0.2);
        }
        20% {
          background-color: rgba(226, 85, 20, 0.3);
        }
        30% {
          background-color: rgba(226, 85, 20, 0.4);
        }
        40% {
          background-color: rgba(226, 85, 20, 0.5);
        }
        50% {
          background-color: rgba(226, 85, 20, 0.6);
        }
        60% {
          background-color: rgba(226, 85, 20, 0.7);
        }
        70% {
          background-color: rgba(226, 85, 20, 0.8);
        }
        80% {
          background-color: rgba(226, 85, 20, 0.9);
        }
        90% {
          background-color: rgba(226, 85, 20, 0.95);
        }
        100% {
          background-color: rgb(226, 85, 20);
        }
      }

      .navbar__icons li {
        padding: 8px 12px;
      }

      .navbar__toogleBtn {
        display: none;
        position: absolute;
        right: 32px;
        font-size: 24px;
        color: white;
      }

      /* index페이지랑 똑같음 */
      @media screen and (max-width: 768px) {
        .s {
          position: relative;
          right: 3vw;
          margin-bottom: 10px;
        }

        input {
          width: 25vw;
        }

        .navbar {
          flex-direction: column;
          align-items: flex-start;
          padding: 8px 24px;
        }

        .navbar__menu > li:hover {
          width: 38vw;
        }

        .navbar__menu {
          display: none;
          flex-direction: column;
          align-items: center;
          width: 100%;
        }

        .navbar__menu li {
          width: 100%;
          text-align: center;
        }

        .navbar__toogleBtn {
          display: block;
        }

        .navbar__menu.active,
        .navbar__icons.active {
          display: flex;
        }
      }
      /* index페이지랑 똑같음 */
      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgb(40, 40, 40);
        }
        select {
          background-color: rgb(55, 55, 55);
          color: rgb(231, 231, 231);
          border: 0.1px solid #565656;
        }
        input {
          background-color: rgb(55, 55, 55);
          border: 0.1px solid #565656;
          color: rgb(231, 231, 231);
        }
        button {
          background: linear-gradient(
            90deg,
            rgb(156, 174, 245) 3%,
            rgb(70, 88, 157) 50%,
            rgb(20, 38, 111) 82%
          );
          box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        }
        button span {
          background-color: rgb(5, 6, 45);
        }
        #result {
          color: rgb(231, 231, 231);
        }
        li > span {
          color: #ffffff;
        }
        /* index페이지랑 똑같음 */
        @keyframes fade-out {
          0% {
            background-color: rgba(18, 32, 96, 0.1);
          }
          10% {
            background-color: rgba(18, 32, 96, 0.2);
          }
          20% {
            background-color: rgba(18, 32, 96, 0.3);
          }
          30% {
            background-color: rgba(18, 32, 96, 0.4);
          }
          40% {
            background-color: rgba(18, 32, 96, 0.5);
          }
          50% {
            background-color: rgba(18, 32, 96, 0.6);
          }
          60% {
            background-color: rgba(18, 32, 96, 0.7);
          }
          70% {
            background-color: rgba(18, 32, 96, 0.8);
          }
          80% {
            background-color: rgba(18, 32, 96, 0.9);
          }
          90% {
            background-color: rgba(18, 32, 96, 0.95);
          }
          100% {
            background-color: rgb(18, 32, 96);
          }
        }
      }
    </style>
  </head>
  <!-- 우클릭 방지 -->
  <body oncontextmenu="return false">
    <nav class="navbar">
      <div class="navbar__logo">
        <!-- 홈화면 이동시에 데이터 삭제 -->
        <a href="/SuSi" onclick="window.localStorage.clear()"
          ><img src="/SuSi/etc/logow.png"
        /></a>
      </div>

      <ul class="navbar__menu">
        <li><a href="compareT.html">학과점수 비교</a></li>
        <li><a href="commonT.html">석차등급과목 계산기</a></li>
        <li><a href="careerT.html" class="hover-link" data-url="Career_bsu.html">진로선택과목 계산기</a></li>
      </ul>
      <a class="navbar__toogleBtn">
        <i class="fas fa-bars"></i>
      </a>
    </nav>
    <!-- 선택창  -->
    <div class="s">
      <ul>
        <li style="display: block">
          <ul>
            <li>
              <span>학년</span>
              <select style="width: 100px" id="select">
                <option value="">선택</option>
                <option value="1">1학년</option>
                <option value="2">2학년</option>
                <option value="3">3학년</option>
              </select>
            </li>
            <li>
              <span>과목명</span>
              <label><input type="text" value="" /></label>
            </li>
            <li>
              <span>단위수</span>
              <label><input id="num1" type="number" value="4" /></label>
            </li>
            <li>
              <span>성취도</span>
              <label>
                <input id="num2" type="text" value="A" />
              </label>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="s">
      <ul>
        <li style="display: block">
          <ul>
            <li>
              <span>학년</span>
              <select style="width: 100px" id="select">
                <option value="">선택</option>
                <option value="1">1학년</option>
                <option value="2">2학년</option>
                <option value="3">3학년</option>
              </select>
            </li>
            <li>
              <span>과목명</span>
              <label><input type="text" value="" /></label>
            </li>
            <li>
              <span>단위수</span>
              <label><input id="num3" type="number" value="4" /></label>
            </li>
            <li>
              <span>성취도</span>
              <label><input id="num4" type="text" value="A" /></label>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="s">
      <ul>
        <li style="display: block">
          <ul>
            <li>
              <span>학년</span>
              <select style="width: 100px" id="select">
                <option value="">선택</option>
                <option value="1">1학년</option>
                <option value="2">2학년</option>
                <option value="3">3학년</option>
              </select>
            </li>
            <li>
              <span>과목명</span>
              <label><input type="text" value="" /></label>
            </li>
            <li>
              <span>단위수</span>
              <label><input id="num5" type="number" value="4" /></label>
            </li>
            <li>
              <span>성취도</span>
              <label><input id="num6" type="text" value="A" /></label>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- 클릭했을때 storeValue()라는 함수를 실행시키는 버튼 -->
      <div class="btn">
      <button class="btn1" onclick="storeValue()">
        <span class="text">제출</span>
      </button>
    </div>
    <!-- 저장된 값을 출력하는 p태그 -->
    <div class="btn">
      <p id="result"></p>
    </div>
    <script>
      //서비스워커(pwa앱이 오프라인 상태에서도 캐시된 파일을 이용하여 동작 가능하게하는 코드)
      if (navigator.serviceWorker) {
        navigator.serviceWorker.register("/SuSi/sw.js", {
          scope: "/SuSi/",
        });
      }

      //index페이지랑 똑같음
      const toggleBtn = document.querySelector(".navbar__toogleBtn");
      const menu = document.querySelector(".navbar__menu");
      const icons = document.querySelector(".navbar__icons");
      toggleBtn.addEventListener("click", () => {
        menu.classList.toggle("active");
        icons.classList.toggle("active");
      });

      //점수 로컬 스토리지 저장 함수
      function storeValue() {
        const values = ["a", "b", "c"];
        const weights = [0.5, 0.3, 0.1];
        const scores = [];

        for (let i = 1; i <= 3; i++) {
          const num = document
            .getElementById(`num${i * 2}`)
            .value.toLowerCase();
          const index = values.indexOf(num);
          if (index === -1) {
            document.getElementById(
              "result"
            ).innerHTML = `진로 선택 과목 점수를 다시 입력해주세요.`;
            return;
          }
          scores.push(weights[index]);
        }
        const avgScore =
          scores.reduce((acc, score) => acc + score, 0) / scores.length;
        window.localStorage.removeItem("career");
        window.localStorage.setItem("career", avgScore);

        document.getElementById(
          "result"
        ).innerHTML = `진로 선택 과목 점수는: ${avgScore}점 입니다.`;
      }

      //index페이지랑 똑같음
      let timer;
      function resetTimer() {
        clearTimeout(timer);
        if (window.innerWidth >= 768) {
          timer = setTimeout(function () {
            window.location.href = "/SuSi/etc/noresponse.html";
          }, 120000);
        }
      }
      window.addEventListener("mousemove", resetTimer);
      window.addEventListener("mousedown", resetTimer);
      window.addEventListener("keypress", resetTimer);
      window.addEventListener("touchmove", resetTimer);
      window.addEventListener("scroll", resetTimer);
      window.addEventListener("load", resetTimer);
      window.addEventListener("click", resetTimer);
      window.addEventListener("resize", resetTimer);
      window.addEventListener("blur", function () {
        clearTimeout(timer);
      });

      let timer2;
      document
        .querySelector(".hover-link")
        .addEventListener("mouseover", () => {
          timer2 = setTimeout(() => {
            const url = document
              .querySelector(".hover-link")
              .getAttribute("data-url");
            window.location.href = url;
          }, 4000);
        });
      document.querySelector(".hover-link").addEventListener("mouseout", () => {
        clearTimeout(timer2);
      });
    </script>
    <script type="module">
        import * as THREE from "three";
        import { GLTFLoader } from "GLTFLoader";
        import { OrbitControls } from "OrbitControls";
        // WebGLRenderer initialization
        const renderer = new THREE.WebGLRenderer({
          antialias: true,
        });
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);
        renderer.gammaOutput = true;
  
        // Scene creation
        const scene = new THREE.Scene();
  
        // Camera creation
        const camera = new THREE.PerspectiveCamera(
          75,
          window.innerWidth / window.innerHeight,
          0.1,
          1000
        );
        // 카메라 초기 위치 설정
        camera.position.set(0, 0, 1);
  
        // 창 크기 변경 시 렌더러 크기 업데이트
        window.addEventListener("resize", () => {
          renderer.setSize(window.innerWidth, window.innerHeight);
          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();
        });
  
        // 초기 실행을 위해 한 번 호출
        window.dispatchEvent(new Event("resize"));
  
        // OrbitControls creation
        const controls = new OrbitControls(camera, renderer.domElement);
        function handleDarkModeChange(event) {
          if (
            window.matchMedia &&
            window.matchMedia("(prefers-color-scheme: dark)").matches
          ) {
            renderer.setClearColor(0x6676b5);
          } else {
            renderer.setClearColor(0xff990a);
          }
        }
  
        const darkModeQuery = window.matchMedia("(prefers-color-scheme: dark)");
        darkModeQuery.addListener(handleDarkModeChange);
        handleDarkModeChange(darkModeQuery);
  
        // glTF model loading
        const loader = new GLTFLoader();
        loader.load(
          "/SuSi/etc/model.glb",
          function (gltf) {
            // Add the loaded model to the scene
            scene.add(gltf.scene);
  
            // Adjust the position and size of the renderer's canvas element
            const canvas = renderer.domElement;
            canvas.style.position = "absolute";
            canvas.style.left = "0";
            canvas.style.top = "0";
            canvas.style.width = "100%";
            canvas.style.height = "102%";
            canvas.style.zIndex = "-1";
          },
          undefined,
          function (error) {
            console.error(error);
          }
        );
  
        // Animation loop
        function animate() {
          requestAnimationFrame(animate);
  
          // Rendering
          renderer.render(scene, camera);
        }
  
        // Start the animation
        animate();
      </script>
    <script
      src="https://kit.fontawesome.com/b17d4fa9e7.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
