<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- 3D모델 자바스크립트 -->
    <script src="/SuSi/js/import.js"></script>
    <script type="module" src="/SuSi/js/3d.js"></script>

    <!-- index페이지랑 똑같음 -->
    <meta
      name="theme-color"
      content="#6676b5"
      media="(prefers-color-scheme: dark)"
    />
    <script src="/SuSi/js/sworker.js"></script>
    <link rel="icon" href="/SuSi/etc/icon-512.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="description" content="Made By Juny" />

    <!-- 폰트 태그 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />

    <!-- 창 제목 -->
    <title>석차등급과목</title>
    <style>
      /* index페이지랑 똑같음 */
      .hidden {
        display: none;
      }

      .hover-link {
        cursor: pointer;
      }

      img {
        width: 42px;
        height: 50px;
      }

      html {
        scroll-behavior: smooth;
      }

      li > span {
        color: black;
      }

      button {
        background: linear-gradient(
          90deg,
          rgba(255, 179, 11, 1) 13%,
          rgba(255, 104, 93, 1) 50%,
          rgba(243, 106, 62, 1) 82%
        );
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #ffffff;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-family: Phantomsans, sans-serif;
        font-size: 18px;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 3px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
        transition: all 0.3s;
      }

      button:active,
      button:hover {
        outline: 0;
      }

      button span {
        background-color: rgb(5, 6, 45);
        padding: 16px 24px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: 300ms;
      }

      button:hover span {
        background: none;
      }

      button:active {
        transform: scale(0.9);
      }

      .btn {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
      }

      .btn1 {
        margin-left: 1vw;
        margin-bottom: 3vh;
      }

      .btn2 {
        margin-top: 3vh;
      }

      input {
        width: 15vw;
        height: 32px;
        font-size: 15px;
        border: 0.1px solid #999;
        border-radius: 15px;
        padding-left: 10px;
        margin-top: 7px;
        background-color: white;
      }

      select {
        width: 20%;
        height: 40px;
        padding: 0.8em 0.5em;
        border: 0.1px solid #999;
        background-color: white;
        border-radius: 14px;
      }

      li {
        list-style-type: none;
        color: #ffffff;
        text-align: center;
        margin-bottom: 1vh;
      }

      p {
        margin: 2vh;
      }

      .res {
        text-align: center;
        font-size: 30px;
        color: black;
      }

      .progress-bar {
        height: 0.5rem;
        width: 0%;
        position: fixed;
        background: linear-gradient(
          90deg,
          rgba(255, 179, 11, 1) 13%,
          rgba(255, 104, 93, 1) 50%,
          rgba(243, 106, 62, 1) 82%
        );
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Nanum Gothic", sans-serif;
      }

      body {
        background: rgb(0, 0, 0);
      }

      a {
        text-decoration: none;
        color: rgb(255, 255, 255);
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 12px;
      }

      .navbar__logo {
        font-size: 23px;
        color: white;
        width: 70px;
      }

      .navbar__menu {
        display: flex;
        list-style: none;
        padding-left: 0px;
      }

      .navbar__menu li {
        padding: 8px 12px;
      }

      .navbar__menu > li:hover {
        border-radius: 10px;
        animation: fade-out 0.7s ease-in-out;
        animation-fill-mode: forwards;
      }

      /* index페이지랑 똑같음 */
      @keyframes fade-out {
        0% {
          background-color: rgba(226, 85, 20, 0.1);
        }
        10% {
          background-color: rgba(226, 85, 20, 0.2);
        }
        20% {
          background-color: rgba(226, 85, 20, 0.3);
        }
        30% {
          background-color: rgba(226, 85, 20, 0.4);
        }
        40% {
          background-color: rgba(226, 85, 20, 0.5);
        }
        50% {
          background-color: rgba(226, 85, 20, 0.6);
        }
        60% {
          background-color: rgba(226, 85, 20, 0.7);
        }
        70% {
          background-color: rgba(226, 85, 20, 0.8);
        }
        80% {
          background-color: rgba(226, 85, 20, 0.9);
        }
        90% {
          background-color: rgba(226, 85, 20, 0.95);
        }
        100% {
          background-color: rgb(226, 85, 20);
        }
      }

      .navbar__toogleBtn {
        display: none;
        position: absolute;
        right: 32px;
        font-size: 24px;
        color: white;
      }

      /* index페이지랑 똑같음 */
      @media screen and (max-width: 768px) {
        input {
          width: 40vw;
        }

        .navbar__menu > li:hover {
          width: 42vw;
        }

        .navbar {
          flex-direction: column;
          align-items: flex-start;
          padding: 8px 24px;
        }

        .navbar__menu {
          display: none;
          flex-direction: column;
          align-items: center;
          width: 100%;
        }

        .navbar__menu li {
          width: 100%;
          text-align: center;
        }

        .navbar__toogleBtn {
          display: block;
        }

        .navbar__menu.active,
        .navbar__icons.active {
          display: flex;
        }

        .navbar__toogleBtn > .fa-xmark {
          display: none;
        }

        .navbar__toogleBtn.active > .fa-xmark {
          display: block;
        }

        .navbar__toogleBtn.active > .fa-bars {
          display: none;
        }

        .res {
          font-size: 23px;
        }
      }

      /* index페이지랑 똑같음 */
      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgb(0, 0, 0);
        }
        select {
          background-color: rgb(55, 55, 55);
          color: rgb(231, 231, 231);
          border: 0.1px solid #565656;
        }
        input {
          background-color: rgb(55, 55, 55);
          border: 0.1px solid #565656;
          color: rgb(231, 231, 231);
        }
        button {
          background: linear-gradient(
            90deg,
            rgb(156, 174, 245) 3%,
            rgb(70, 88, 157) 50%,
            rgb(20, 38, 111) 82%
          );
          box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        }
        button span {
          background-color: rgb(5, 6, 45);
        }
        li > span {
          color: #ffffff;
        }
        .res {
          color: #ffffff;
        }
        .progress-bar {
          height: 0.5rem;
          width: 0%;
          position: fixed;
          background: linear-gradient(
            90deg,
            rgb(156, 174, 245) 3%,
            rgb(70, 88, 157) 50%,
            rgb(20, 38, 111) 82%
          );
        }

        /* index페이지랑 똑같음 */
        @keyframes fade-out {
          0% {
            background-color: rgba(18, 32, 96, 0.1);
          }
          10% {
            background-color: rgba(18, 32, 96, 0.2);
          }
          20% {
            background-color: rgba(18, 32, 96, 0.3);
          }
          30% {
            background-color: rgba(18, 32, 96, 0.4);
          }
          40% {
            background-color: rgba(18, 32, 96, 0.5);
          }
          50% {
            background-color: rgba(18, 32, 96, 0.6);
          }
          60% {
            background-color: rgba(18, 32, 96, 0.7);
          }
          70% {
            background-color: rgba(18, 32, 96, 0.8);
          }
          80% {
            background-color: rgba(18, 32, 96, 0.9);
          }
          90% {
            background-color: rgba(18, 32, 96, 0.95);
          }
          100% {
            background-color: rgb(18, 32, 96);
          }
        }
      }
    </style>
  </head>

  <body oncontextmenu="return false">
    <!-- 창 진행률 표시 -->
    <div id="progress-bar" class="progress-bar"></div>
    <nav class="navbar">
      <div class="navbar__logo">
        <a class="home" href="/SuSi" onclick="window.localStorage.clear()"
          ><img src="/SuSi/etc/logow.png"
        /></a>
      </div>

      <ul class="navbar__menu">
        <li><a href="compareT.html">점수 비교</a></li>
        <li><a href="commonT.html" class="hover-link" data-url="Common_bsu.html" href="#">공통과목</a></li>
        <li><a href="selectT.html">일반선택과목</a></li>
        <li><a href="careerT.html">진로선택과목</a></li>
      </ul>
      <a class="navbar__toogleBtn" href="#">
        <i class="fas fa-bars"></i>
        <i class="fa-solid fa-xmark x1"></i>
      </a>
    </nav>

    <!-- 각각 클릭했을때 showNextDiv() , hidePrevDiv() 함수 실행 -->
    <div class="btn">
      <button class="btn1" onclick="showNextDiv()">
        <span class="text">Create</span>
      </button>
      <button class="btn1" onclick="hidePrevDiv()">
        <span class="text">Remove</span>
      </button>
    </div>

    <div class="div-item">
      <ul>
        <li style="list-style-type: none">
          <ul>
            <span>과목명</span>
            <label
              ><select id="sub" style="width: 100px">
                <option value="1">국어</option>
                <option value="2">수학</option>
                <option value="3">영어</option>
                <option value="4">통합과학</option>
                <option value="5">통합사회</option>
                <option value="0">한국사</option>
              </select></label
            >
            <li>
              <span>단위수</span>
              <label
                ><input
                  id="num1"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
              /></label>
            </li>
            <li>
              <span>등급</span>
              <label
                ><input
                  id="num2"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
              /></label>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="div-item">
      <ul>
        <li style="list-style-type: none">
          <ul>
            <span>과목명</span>
            <label
              ><select id="sub" style="width: 100px">
                <option value="1">국어</option>
                <option value="2">수학</option>
                <option value="3">영어</option>
                <option value="4">통합과학</option>
                <option value="5">통합사회</option>
                <option value="0">한국사</option>
              </select></label
            >
            <li>
              <span>단위수</span>
              <label
                ><input
                  id="num3"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
            <li>
              <span>등급</span>
              <label
                ><input
                  id="num4"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="div-item hidden">
      <ul>
        <li style="list-style-type: none">
          <ul>
            <span>과목명</span>
            <label
              ><select id="sub" style="width: 100px">
                <option value="1">국어</option>
                <option value="2">수학</option>
                <option value="3">영어</option>
                <option value="4">통합과학</option>
                <option value="5">통합사회</option>
                <option value="0">한국사</option>
              </select></label
            >
            <li>
              <span>단위수</span>
              <label
                ><input
                  id="num5"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
            <li>
              <span>등급</span>
              <label
                ><input
                  id="num6"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="div-item hidden">
      <ul>
        <li style="list-style-type: none">
          <ul>
            <span>과목명</span>
            <label
              ><select id="sub" style="width: 100px">
                <option value="1">국어</option>
                <option value="2">수학</option>
                <option value="3">영어</option>
                <option value="4">통합과학</option>
                <option value="5">통합사회</option>
                <option value="0">한국사</option>
              </select></label
            >
            <li>
              <span>단위수</span>
              <label
                ><input
                  id="num7"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
            <li>
              <span>등급</span>
              <label
                ><input
                  id="num8"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="div-item hidden">
      <ul>
        <li style="list-style-type: none">
          <ul>
            <span>과목명</span>
            <label
              ><select id="sub" style="width: 100px">
                <option value="1">국어</option>
                <option value="2">수학</option>
                <option value="3">영어</option>
                <option value="4">통합과학</option>
                <option value="5">통합사회</option>
                <option value="0">한국사</option>
              </select></label
            >
            <li>
              <span>단위수</span>
              <label
                ><input
                  id="num9"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
            <li>
              <span>등급</span>
              <label
                ><input
                  id="num10"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="div-item hidden">
      <ul>
        <li style="list-style-type: none">
          <ul>
            <span>과목명</span>
            <label
              ><select id="sub" style="width: 100px">
                <option value="1">국어</option>
                <option value="2">수학</option>
                <option value="3">영어</option>
                <option value="4">통합과학</option>
                <option value="5">통합사회</option>
                <option value="0">한국사</option>
              </select></label
            >
            <li>
              <span>단위수</span>
              <label
                ><input
                  id="num11"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
            <li>
              <span>등급</span>
              <label
                ><input
                  id="num12"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="div-item hidden">
      <ul>
        <li style="list-style-type: none">
          <ul>
            <span>과목명</span>
            <label
              ><select id="sub" style="width: 100px">
                <option value="1">국어</option>
                <option value="2">수학</option>
                <option value="3">영어</option>
                <option value="4">통합과학</option>
                <option value="5">통합사회</option>
                <option value="0">한국사</option>
              </select></label
            >
            <li>
              <span>단위수</span>
              <label
                ><input
                  id="num13"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
            <li>
              <span>등급</span>
              <label
                ><input
                  id="num14"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="div-item hidden">
      <ul>
        <li style="list-style-type: none">
          <ul>
            <span>과목명</span>
            <label
              ><select id="sub" style="width: 100px">
                <option value="1">국어</option>
                <option value="2">수학</option>
                <option value="3">영어</option>
                <option value="4">통합과학</option>
                <option value="5">통합사회</option>
                <option value="0">한국사</option>
              </select></label
            >
            <li>
              <span>단위수</span>
              <label
                ><input
                  id="num15"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
            <li>
              <span>등급</span>
              <label
                ><input
                  id="num16"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="div-item hidden">
      <ul>
        <li style="list-style-type: none">
          <ul>
            <span>과목명</span>
            <label
              ><select id="sub" style="width: 100px">
                <option value="1">국어</option>
                <option value="2">수학</option>
                <option value="3">영어</option>
                <option value="4">통합과학</option>
                <option value="5">통합사회</option>
                <option value="0">한국사</option>
              </select></label
            >
            <li>
              <span>단위수</span>
              <label
                ><input
                  id="num17"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
            <li>
              <span>등급</span>
              <label
                ><input
                  id="num18"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="div-item hidden">
      <ul>
        <li style="list-style-type: none">
          <ul>
            <span>과목명</span>
            <label
              ><select id="sub" style="width: 100px">
                <option value="1">국어</option>
                <option value="2">수학</option>
                <option value="3">영어</option>
                <option value="4">통합과학</option>
                <option value="5">통합사회</option>
                <option value="0">한국사</option>
              </select></label
            >
            <li>
              <span>단위수</span>
              <label
                ><input
                  id="num19"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
            <li>
              <span>등급</span>
              <label
                ><input
                  id="num20"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="div-item hidden">
      <ul>
        <li style="list-style-type: none">
          <ul>
            <span>과목명</span>
            <label
              ><select id="sub" style="width: 100px">
                <option value="1">국어</option>
                <option value="2">수학</option>
                <option value="3">영어</option>
                <option value="4">통합과학</option>
                <option value="5">통합사회</option>
                <option value="0">한국사</option>
              </select></label
            >
            <li>
              <span>단위수</span>
              <label
                ><input
                  id="num21"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
            <li>
              <span>등급</span>
              <label
                ><input
                  id="num22"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="div-item hidden">
      <ul>
        <li style="list-style-type: none">
          <ul>
            <span>과목명</span>
            <label
              ><select id="sub" style="width: 100px">
                <option value="1">국어</option>
                <option value="2">수학</option>
                <option value="3">영어</option>
                <option value="4">통합과학</option>
                <option value="5">통합사회</option>
                <option value="0">한국사</option>
              </select></label
            >
            <li>
              <span>단위수</span>
              <label
                ><input
                  id="num23"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
            <li>
              <span>등급</span>
              <label
                ><input
                  id="num24"
                  type="text"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-9.]/g, '').replace(/(\..*)\./g, '$1');"
                  value="0"
              /></label>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- 클릭했을때 addNumbers()함수 실행 버튼 -->
    <div class="btn">
      <button
        type="button"
        class="btn2 gesture"
        onclick="addNumbers()"
        id="click1"
      >
        <span class="text">제출</span>
      </button>
    </div>

    <!-- 저장된 점수 표시하는 칸 -->
    <div class="res hidden">
      <p><span id="result"></span></p>
    </div>
    <script>
      //점수 계산 및 저장 코드
      function addNumbers() {
        const numbers = Array.from({ length: 12 }, (_, i) => {
          const n1 = parseInt(document.getElementById(`num${i * 2 + 1}`).value);
          const n2 = parseInt(document.getElementById(`num${i * 2 + 2}`).value);
          return { n1, n2 };
        });
        const isValidInput = numbers.every(
          ({ n1, n2 }) => !isNaN(n1) && !isNaN(n2)
        );
        let sum;
        if (isValidInput) {
          sum =
            numbers.reduce((acc, { n1, n2 }) => acc + (101 - n2) * n1, 0) /
            numbers.reduce((acc, { n1 }) => acc + n1, 0);
          sum = (Math.floor(sum * 10000) / 10000) * 0.3;
          sum = Math.floor(sum * 10000) / 10000;
        } else {
          sum = "다시 입력해주세요.";
        }
        window.localStorage.removeItem("common");
        if (typeof sum === "number") {
          window.localStorage.setItem("common", sum);
          document.querySelector(".res").classList.remove("hidden");
          document.getElementById(
            "result"
          ).innerHTML = `공통과목 점수는 ${sum}점 입니다.`;
        } else {
          document.querySelector(".res").classList.remove("hidden");
          document.getElementById("result").innerHTML = sum;
        }
      }
    </script>
    <script src="/SuSi/js/navbar.js"></script>
    <script src="/SuSi/js/goto.js"></script>
    <script src="/SuSi/js/create.js"></script>
    <script src="/SuSi/js/gesture.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.4.0/js/all.js"></script>
  </body>
</html>
